host=192.168.43.61
port=3306
database=music
driverClass=com.mysql.jdbc.Driver
username=root
password=root
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=120
maxConnectionsPerPartition=10
minConnectionsPerPartition=5
partitionCount=5
acquireIncrement=5
statementsCacheSize=200